/*header*/

header ul{
    display: flex;
}

header li{
    flex: 1;
    text-align: center;
}

header li:first-of-type{
    text-align: left;
}

header li:last-of-type{
    text-align: right;
}

/*main*/

/*intro*/
.intro__cta{
    display: inline-block;
    
    width: calc(50% - 1rem - 5vw);
    margin-top: calc(4rem + 5vh);
    margin-left: calc(1rem + 5vw);
    margin-bottom: calc(1rem+5vh);

    border-top: 10px dashed #676767;

    font-size: 2rem;
    line-height: 1.15;
}

.intro__text{
    font-size: 5rem;
}

/*achievements*/

.achievements{
    padding-right: 20%;
}

.achievements-example__header{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 3rem;
}

.achievements-example__paragraph{
    color: #676767;
    font-size: 1.5rem;
}

/*services*/

.services-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;

    gap: calc(1rem + 5vw);
    
}

.services-exapmle{
    position: relative;
}

.services-exapmle__frame{
    border: 1px solid #676767;
    margin: 0px;

    position: absolute;
    top: 20px;
    bottom: 20px;
    right: 20px;
    left: 20px;

    box-shadow: 0 1px 0 black;
}

.services-exapmle img{
    width: 100%;
}

.services__header{
    font-size: 3rem;
}

.services-exapmle__text{
    font-size: 2.5rem;

    color: #FFC11E;
    text-shadow: 1px -2px 0 #fff, 0 2px 0 black;

    position: absolute;
    bottom: -25px;
    right: 10px;
}

/*out team*/

.our-team{
    background-color: #1d1d1f;
    padding: 2rem 1rem;
}

.our-team__header{
    font-size: calc(2.5rem + 2vw);
}

.team{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.team-member__header{
    color: white;
    text-shadow: 1px 1px 0 #D2AA1B;

    font-size: 2rem;
}

.team-member__text{
    color: #FFC11E;
    font-size: 1.5rem;
}

.team-member img{
    width: 100%;

    box-shadow: -7px 0 0 #FFFFFF, -12px -4px 0 #D2AA1B;
}

.carousel-arrows{
    display: flex;
    gap: 1rem;
}

.carousel-arrows>*{
    flex: 1;
    background-color: transparent;
    border: none;
    outline: none;

    color: #1d1d1f;
}

.carousel-arrows__arrow-left{
    background-image: url('../images/arrow-left.svg');
    background-position: right;
}

.carousel-arrows__arrow-left:active{
    background-image: url('../images/arrow-left--active.svg');
}

.carousel-arrows__arrow-right{
    background-image: url('../images/arrow-right.svg');
    background-position: left;
}

.carousel-arrows__arrow-right:active{
    background-image: url('../images/arrow-right--active.svg');
}


/*gallery*/

.gallery ul{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.gallery img{
    max-width: 100%;
}

.gallery li:last-of-type{
    grid-column: 1/3;
}

.gallery li{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

/*sm-list*/

.sm-list a{
    background-image: url('../images/sm-arrow.svg');
    background-position: center left;
    background-size: contain;

    padding-left: calc(4rem + 5vw);

    color: #CCCCCC;

    font-size: calc(1.375rem + 1.5vw)
}

.sm-list a:hover{
    background-image: url('../images/sm-arrow--active.svg');
    
    color: #FFC11E;
}

.sm-list a:active{
    font-size: calc(2rem + 1.5vw)
}

/*book-now*/

.book-now{
    display: grid;
    grid-template-columns: repeat(3,1fr);

    gap: 1rem;
}

.book-now>*{
    border: 1px solid #1D1D1F;

    padding: 0.75rem;

    background-color: transparent;

    outline: none;
}

.book-now>*:focus{
    border: 1px solid #FFC11E;

}

.book-now>*[type=button]:hover, .book-now button:hover{
    background-color: #D2AA1B;
    color: white;
}.book-now>*[type=button]:active, .book-now button:active{
    background-color: #FFC11E;
    color: white;
}

.book-now>*:nth-of-type(1){
    grid-column: 1/4;
}
.book-now>*:nth-of-type(2){
    grid-column: 1/4;
}
.book-now>*:nth-of-type(3){
    grid-column: 1/4;
}

/*feedback-section*/

.feedback{
    border: 3px solid #676767;
    padding: 1rem;
    margin: 0.5rem 0;
}

/*since-beginning*/

.since-beginning{
    font-size: calc(5rem + 1vw);
}

/*footer*/
footer{
    background-color: #1D1D1F;
    color: #CCCCCC;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;

    padding: 3rem;
}

.contact-us{
    grid-column: 1/2;
    color: white;
}

.quick-links{
    grid-column: 2/3;
    text-align: end;

    font-size: 1.5rem;
}

.quick-links a{
    color: #CCCCCC;
}

.quick-links a:hover{
    color: white;
}

.follow-us ul{
    grid-column: 1/3;

    display: flex;
    justify-content: space-around;
    gap: calc(1rem + 2.5vw);
}

.follow-us li{
    flex: 1;
}

.ending{
    grid-column: 1/3;
}

.ending a{
    color: #CCCCCC;
}

.ending a:hover{
    color: white;
    font-size: 1.7rem;
}

.ending ul{
    display: flex;
    justify-content: space-around;
    font-size: 1.5rem;
}